API_KEY='' //google gmail api
FCM_API_KEY='' //firebase cloud messaging api
TWILIO_ACCOUNT_SID=#{TWILIO_ACCOUNT_SID}  # Twilio Account SID
TWILIO_AUTH_TOKEN=#{TWILIO_AUTH_TOKEN}  # Twilio Auth Token
TWILIO_WHATSAPP_NUMBER=whatsapp: # Twilio's sandbox number
USER_WHATSAPP_NUMBER=whatsapp:  # Your WhatsApp number